{
  "name": "esm-date-input-polyfill",
  "version": "6.0.0",
  "description": "Automatically adds datepickers to input[type=date] on IE, Firefox, and macOS Safari.",
  "main": "esm-date-input-polyfill.dist.js",
  "scripts": {
    "start": "rollup -c -w & httpster -p 8080",
    "start-c9": "rollup -c -w & httpster -p $PORT",
    "build": "rollup -c",
    "serve": "httpster -p 8080"
  },
  "author": {
    "name": "Brian Blakely",
    "email": "anewpage.media@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/brianblakely/esm-date-input-polyfill.git"
  },
  "bugs": "https://github.com/brianblakely/esm-date-input-polyfill/issues",
  "keywords": [
    "html5",
    "light",
    "lightweight",
    "input",
    "type",
    "date",
    "datepicker",
    "polyfill"
  ],
  "analyze": true,
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "core-js": "^3.6.5",
    "dynamic-import-polyfill": "^0.1.1",
    "eslint": "^6.8.0",
    "httpster": "^1.0.4",
    "node-sass": "^4.13.1",
    "rollup": "^2.4.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-delete": "^1.2.0",
    "rollup-plugin-postcss": "^2.5.0",
    "rollup-plugin-terser": "^5.3.0",
    "rollup-watch": "^4.3.1"
  },
  "dependencies": {}
}
